:root {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #9698a6;
}

img {
  max-width: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
}

p {
  line-height: 1.6;
  color: #9698a6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #2d314d;
}

.button {
  display: inline-block;
  border: none;
  border-radius: 2em;
  padding: 0.75em 2em;
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
}
.button--green-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: #ffffff;
}
@media (min-width: 992px) {
  .button--green-gradient {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
  }
  .button--green-gradient:hover {
    opacity: 0.65;
  }
}

.hamburger-button {
  border: 0;
  width: 34px;
  padding: 0.4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
  background-color: transparent;
}
.hamburger-button__bar {
  width: 100%;
  height: 3px;
  border-radius: 1em;
  background-color: #2d314d;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hamburger-button--is-active .hamburger-button__bar--1 {
  -webkit-transform: translateY(235%) rotate(45deg);
          transform: translateY(235%) rotate(45deg);
}
.hamburger-button--is-active .hamburger-button__bar--2 {
  background-color: transparent;
}
.hamburger-button--is-active .hamburger-button__bar--3 {
  -webkit-transform: translateY(-235%) rotate(-45deg);
          transform: translateY(-235%) rotate(-45deg);
}

.backdrop {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 900;
}

.backdrop.is-active {
  display: block;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 999;
}
.header__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__button {
  display: none;
}
@media (min-width: 992px) {
  .header__button {
    display: inline-block;
  }
}

@media (min-width: 992px) {
  .site-nav__toggle {
    display: none;
  }
}

.menu--mobile {
  position: fixed;
  top: 8.5rem;
  left: 2rem;
  right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
}
.menu--mobile .menu__link {
  font-size: 1.8rem;
  color: #2d314d;
}
.menu--mobile.menu--is-disable {
  display: none;
}
.menu--desktop {
  display: none;
}
@media (min-width: 992px) {
  .menu--desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  .menu--desktop .menu__link {
    position: relative;
  }
  .menu--desktop .menu__link::before {
    content: "";
    position: absolute;
    bottom: -3.2rem;
    width: 0;
    height: 4px;
    background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
    background: linear-gradient(to right, #31d35c, #2bb7da);
    -webkit-transition: 0.3s width;
    transition: 0.3s width;
  }
  .menu--desktop .menu__link:hover::before {
    width: 100%;
  }
  .menu--desktop .menu__item {
    -webkit-transition: 0.3s color;
    transition: 0.3s color;
  }
}
@media (min-width: 992px) and (min-width: 1200px) and (min-width: 1200px) {
  .menu--desktop .menu__item {
    color: #2d314d;
  }
}

.hero {
  min-height: 100vh;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #fafafa;
  background-image: url(/img/bg-intro-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  overflow-x: hidden;
}
@media (min-width: 992px) {
  .hero {
    background-image: url(/img/bg-intro-desktop.svg);
    background-position-y: -10px;
    background-position-x: 60vw;
  }
}
.hero__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (min-width: 992px) {
  .hero__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.hero__image {
  position: relative;
  top: -10vh;
}
@media (min-width: 992px) {
  .hero__image {
    right: -9vw;
    max-width: 50%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.hero__content {
  max-width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  text-align: center;
}
@media (min-width: 992px) {
  .hero__content {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.hero__title {
  font-size: 4rem;
}/*# sourceMappingURL=style.css.map */