.hero {
    min-height: 100vh;

    padding: 2rem;

    @include flex-center();

    background-color: $very-light-gray;
    background-image: url(/img/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;

    overflow-x: hidden;

    @media (min-width: 992px) {
        background-image: url(/img/bg-intro-desktop.svg);
        background-position-y: -10px;
        background-position-x: 60vw;
    }

    &__wrapper {
        @include max-wrapper-width(1200px);
        @include flex-center(column);

        @media (min-width: 992px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__image {
        position: relative;
        top: -10vh;

        @media (min-width: 992px) {
            right: -9vw;
            max-width: 50%;
            order: 1;
        }
    }

    &__content {
        max-width: 425px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;

        text-align: center;

        @media (min-width: 992px) {
            text-align: left;
            align-items: flex-start;
        }
    }

    &__title {
        font-size: 4rem;
    }
}
